body {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-position: center;
  background-size: cover;
}
.app {
  border-radius: 1rem;
  box-sizing: border-box;
  height: auto;
  max-width: 550px;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 12;
  background-color: green;
  opacity: 0.8;
}
.headerContainer{
  background: #000000;
  background: -webkit-linear-gradient(top right, #000000, #0c412e);
  background: -moz-linear-gradient(top right, #000000, #0c412e);
  background: linear-gradient(to bottom left, #000000, #0c412e);

  min-width: 100%;
  max-width: 550px;
  text-align: center;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.1rem 0.1rem;
}
.weathercardscontainer {
  border-radius: 0rem 0rem 1rem 1rem;
  padding: 0rem 0.5rem;
  display: flex;
  flex-basis: 0;
  flex: 1 1 0px;
  background: #000000;
  background: -webkit-linear-gradient(top right, #000000, #0c412e);
  background: -moz-linear-gradient(top right, #000000, #0c412e);
  background: linear-gradient(to bottom left, #000000, #0c412e);
  opacity: 0.9;
  max-width: 550px;
}

.dayCard {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.dayCard p:first-child {
  font-size: 0.9rem;
  max-width: 100%;
}
.dayCard p:last-child {
  font-size: 0.7rem;
}

.dayCard img {
  width: 3.2rem;
}
.tempParagrafi span:first-child {
  margin-right: 0.2rem;
}

.videContainder {
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -19;
  min-width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
/* .videContainder > * {
  opacity: 0.5;
  min-width: 100%;
  min-height: 100vh;
  z-index: -29;
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
} */

@media screen and (max-width: 768px) {
  .app {
    max-width: 98%;
    margin-left: 1%;
    height: 200px;
  }
  .dayCard {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.3rem;
    text-align: center;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
  }
  .dayCard img {
    width: 2.2rem;
  }
  .tempParagrafi {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 371px) {
  .dayCard img {
    width: 1.7rem;
  }
  .tempParagrafi span {
    display: block;
  }
}
